<!DOCTYPE html>
<html>
<style>
input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

div {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}
.head h1 {
  color: #006400;
  margin: 10px 20px;
  text-align: left;

}
</style>
<body>

<div class="head">
<h1>Solving Problems for all || Join chat room now</h1>
</div>

<div>
  <form action="/join" method="post" style="max-width:300px;margin:auto">
    <h3>Bhamashah ID</h3>
    <input type="text" id="B_ID" name="Bhamashah" placeholder="Your BhamashahID" required>

    <input type="submit" value="Submit">
  </form>
</div>

</body>
</html>
